# StageSpotter

./: .gitignore  StageSpotter.sln
StageSpotter.Business/: StageSpotter.Business.csproj
StageSpotter.Business/Builders/: VacatureServiceBuilder.cs
StageSpotter.Business/Interfaces/: IAIService.cs  IAuthService.cs  ICVAnalyseService.cs  IFileService.cs  IMatchService.cs  IMotivationLetterService.cs  IQuizService.cs  IReviewService.cs  ISavedItemService.cs  IVacatureService.cs
StageSpotter.Business/Mappers/: VacatureMapper.cs
StageSpotter.Business/Prompts/: cv_prompt.txt
StageSpotter.Business/Services/: AuthService.cs  CVAnalyseService.cs  FileService.cs  GeminiService.cs  MatchService.cs  MotivationLetterService.cs  QuizService.cs  ReviewService.cs  SavedItemService.cs  VacatureService.cs
StageSpotter.Presentation/: Program.cs  StageSpotter.Presentation.csproj  StageSpotter.db  StageSpotter.db - Users.graphml  appsettings.json
StageSpotter.Presentation/Controllers/: AnalyserenController.cs  AuthController.cs  BedrijfController.cs  HomeController.cs  MatchController.cs  ProfileController.cs  QuizController.cs  VacatureController.cs
StageSpotter.Presentation/Mappers/: VacatureMapper.cs
StageSpotter.Presentation/Models/: CreateVacatureViewModel.cs  CvResultaatViewModel.cs  CvUploadViewModel.cs  EditVacatureViewModel.cs  SavedVacatureViewModel.cs  VacatureDetailItem.cs  VacatureLijstItem.cs  VacatureOverzichtViewModel.cs  VacatureScoreItem.cs
StageSpotter.Presentation/Properties/: launchSettings.json
StageSpotter.Presentation/Views/: _ViewImports.cshtml
StageSpotter.Presentation/Views/Analyseren/: Index.cshtml  Resultaat.cshtml
StageSpotter.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
StageSpotter.Presentation/Views/Bedrijf/: Details.cshtml  Index.cshtml
StageSpotter.Presentation/Views/Home/: Index.cshtml
StageSpotter.Presentation/Views/Match/: Index.cshtml
StageSpotter.Presentation/Views/Profile/: Index.cshtml
(+53 files in other folders)
