<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StageSpotter.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StageSpotter.Business\StageSpotter.Business.csproj" />
      <ProjectReference Include="..\StageSpotter.Domain\StageSpotter.Domain.csproj" />
      <ProjectReference Include="..\StageSpotter.Data\StageSpotter.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Vacature\Create.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

</Project>
